# Scheme: Base16 Codeschool

background: #232C31
cursor: #6E7776
foreground: #9EA7A6

# Black + Dim grey
color0: #232C31
color8: #3F4944

# Dim red + Bright red
color1: #2A5491
color9: #2A5491

# Dim green + Bright green
color2: #237986
color10: #237986

# Dim yellow + Bright yellow
color3: #A03B1E
color11: #A03B1E

# Dim blue + Bright blue
color4: #484D79
color12: #484D79

# Dim magenta + Bright magenta
color5: #C59820
color13: #C59820

# Dim cyan + Bright cyan
color6: #B02F30
color14: #B02F30

# Bright grey + White
color7: #9EA7A6
color15: #B5D8F6

# Other
color16: #43820D
color17: #C98344
color18: #1C3657
color19: #2A343A
color20: #84898C
color21: #A7CFA3
