# Scheme: Base16 Monokai

background: #272822
cursor: #C8C8C2
foreground: #F8F8F2

# Black + Dim grey
color0: #272822
color8: #75715E

# Dim red + Bright red
color1: #F92672
color9: #F92672

# Dim green + Bright green
color2: #A6E22E
color10: #A6E22E

# Dim yellow + Bright yellow
color3: #F4BF75
color11: #F4BF75

# Dim blue + Bright blue
color4: #66D9EF
color12: #66D9EF

# Dim magenta + Bright magenta
color5: #AE81FF
color13: #AE81FF

# Dim cyan + Bright cyan
color6: #A1EFE4
color14: #A1EFE4

# Bright grey + White
color7: #F8F8F2
color15: #F9F8F5

# Other
color16: #FD971F
color17: #CC6633
color18: #383830
color19: #49483E
color20: #A59F85
color21: #F5F4F1
