# Scheme: Base16 Ocean

background: #2B303B
cursor: #90959E
foreground: #C0C5CE

# Black + Dim grey
color0: #2B303B
color8: #65737E

# Dim red + Bright red
color1: #BF616A
color9: #BF616A

# Dim green + Bright green
color2: #A3BE8C
color10: #A3BE8C

# Dim yellow + Bright yellow
color3: #EBCB8B
color11: #EBCB8B

# Dim blue + Bright blue
color4: #8FA1B3
color12: #8FA1B3

# Dim magenta + Bright magenta
color5: #B48EAD
color13: #B48EAD

# Dim cyan + Bright cyan
color6: #96B5B4
color14: #96B5B4

# Bright grey + White
color7: #C0C5CE
color15: #EFF1F5

# Other
color16: #D08770
color17: #AB7967
color18: #343D46
color19: #4F5B66
color20: #A7ADBA
color21: #DFE1E8
