# Scheme: Base16 OneDark

background: #282C34
cursor: #7B828F
foreground: #ABB2BF

# Black + Dim grey
color0: #282C34
color8: #545862

# Dim red + Bright red
color1: #E06C75
color9: #E06C75

# Dim green + Bright green
color2: #98C379
color10: #98C379

# Dim yellow + Bright yellow
color3: #E5C07B
color11: #E5C07B

# Dim blue + Bright blue
color4: #61AFEF
color12: #61AFEF

# Dim magenta + Bright magenta
color5: #C678DD
color13: #C678DD

# Dim cyan + Bright cyan
color6: #56B6C2
color14: #56B6C2

# Bright grey + White
color7: #ABB2BF
color15: #C8CCD4

# Other
color16: #D19A66
color17: #BE5046
color18: #353B45
color19: #3E4451
color20: #565C64
color21: #B6BDCA
