# Scheme: Base16 Colors

background: #111111
cursor: #8B8B8B
foreground: #BBBBBB

# Black + Dim grey
color0: #111111
color8: #777777

# Dim red + Bright red
color1: #FF4136
color9: #FF4136

# Dim green + Bright green
color2: #2ECC40
color10: #2ECC40

# Dim yellow + Bright yellow
color3: #FFDC00
color11: #FFDC00

# Dim blue + Bright blue
color4: #0074D9
color12: #0074D9

# Dim magenta + Bright magenta
color5: #B10DC9
color13: #B10DC9

# Dim cyan + Bright cyan
color6: #7FDBFF
color14: #7FDBFF

# Bright grey + White
color7: #BBBBBB
color15: #FFFFFF

# Other
color16: #FF851B
color17: #85144B
color18: #333333
color19: #555555
color20: #999999
color21: #DDDDDD
