# Scheme: Base16 Bright

background: #000000
cursor: #B0B0B0
foreground: #E0E0E0

# Black + Dim grey
color0: #000000
color8: #B0B0B0

# Dim red + Bright red
color1: #FB0120
color9: #FB0120

# Dim green + Bright green
color2: #A1C659
color10: #A1C659

# Dim yellow + Bright yellow
color3: #FDA331
color11: #FDA331

# Dim blue + Bright blue
color4: #6FB3D2
color12: #6FB3D2

# Dim magenta + Bright magenta
color5: #D381C3
color13: #D381C3

# Dim cyan + Bright cyan
color6: #76C7B7
color14: #76C7B7

# Bright grey + White
color7: #E0E0E0
color15: #FFFFFF

# Other
color16: #FC6D24
color17: #BE643C
color18: #303030
color19: #505050
color20: #D0D0D0
color21: #F5F5F5
