# Scheme: Base16 Default

background: #181818
cursor: #A8A8A8
foreground: #D8D8D8

# Black + Dim grey
color0: #181818
color8: #585858

# Dim red + Bright red
color1: #AB4642
color9: #AB4642

# Dim green + Bright green
color2: #A1B56C
color10: #A1B56C

# Dim yellow + Bright yellow
color3: #F7CA88
color11: #F7CA88

# Dim blue + Bright blue
color4: #7CAFC2
color12: #7CAFC2

# Dim magenta + Bright magenta
color5: #BA8BAF
color13: #BA8BAF

# Dim cyan + Bright cyan
color6: #86C1B9
color14: #86C1B9

# Bright grey + White
color7: #D8D8D8
color15: #F8F8F8

# Other
color16: #DC9656
color17: #A16946
color18: #282828
color19: #383838
color20: #B8B8B8
color21: #E8E8E8
