# Scheme: Base16 Twilight

background: #1E1E1E
cursor: #777777
foreground: #A7A7A7

# Black + Dim grey
color0: #1E1E1E
color8: #5F5A60

# Dim red + Bright red
color1: #CF6A4C
color9: #CF6A4C

# Dim green + Bright green
color2: #8F9D6A
color10: #8F9D6A

# Dim yellow + Bright yellow
color3: #F9EE98
color11: #F9EE98

# Dim blue + Bright blue
color4: #7587A6
color12: #7587A6

# Dim magenta + Bright magenta
color5: #9B859D
color13: #9B859D

# Dim cyan + Bright cyan
color6: #AFC4DB
color14: #AFC4DB

# Bright grey + White
color7: #A7A7A7
color15: #FFFFFF

# Other
color16: #CDA869
color17: #9B703F
color18: #323537
color19: #464B50
color20: #838184
color21: #C3C3C3
