# Scheme: Base16 Embers

background: #16130F
cursor: #736A60
foreground: #A39A90

# Black + Dim grey
color0: #16130F
color8: #5A5047

# Dim red + Bright red
color1: #826D57
color9: #826D57

# Dim green + Bright green
color2: #57826D
color10: #57826D

# Dim yellow + Bright yellow
color3: #6D8257
color11: #6D8257

# Dim blue + Bright blue
color4: #6D5782
color12: #6D5782

# Dim magenta + Bright magenta
color5: #82576D
color13: #82576D

# Dim cyan + Bright cyan
color6: #576D82
color14: #576D82

# Bright grey + White
color7: #A39A90
color15: #DBD6D1

# Other
color16: #828257
color17: #825757
color18: #2C2620
color19: #433B32
color20: #8A8075
color21: #BEB6AE
