# Scheme: Base16 Flat

background: #2C3E50
cursor: #B0B0B0
foreground: #E0E0E0

# Black + Dim grey
color0: #2C3E50
color8: #95A5A6

# Dim red + Bright red
color1: #E74C3C
color9: #E74C3C

# Dim green + Bright green
color2: #2ECC71
color10: #2ECC71

# Dim yellow + Bright yellow
color3: #F1C40F
color11: #F1C40F

# Dim blue + Bright blue
color4: #3498DB
color12: #3498DB

# Dim magenta + Bright magenta
color5: #9B59B6
color13: #9B59B6

# Dim cyan + Bright cyan
color6: #1ABC9C
color14: #1ABC9C

# Bright grey + White
color7: #E0E0E0
color15: #ECF0F1

# Other
color16: #E67E22
color17: #BE643C
color18: #34495E
color19: #7F8C8D
color20: #BDC3C7
color21: #F5F5F5
