# Scheme: Base16 Atelier Seaside

background: #131513
cursor: #5C765C
foreground: #8CA68C

# Black + Dim grey
color0: #131513
color8: #687D68

# Dim red + Bright red
color1: #E6193C
color9: #E6193C

# Dim green + Bright green
color2: #29A329
color10: #29A329

# Dim yellow + Bright yellow
color3: #C3C322
color11: #C3C322

# Dim blue + Bright blue
color4: #3D62F5
color12: #3D62F5

# Dim magenta + Bright magenta
color5: #AD2BEE
color13: #AD2BEE

# Dim cyan + Bright cyan
color6: #1999B3
color14: #1999B3

# Bright grey + White
color7: #8CA68C
color15: #F0FFF0

# Other
color16: #87711D
color17: #E619C3
color18: #242924
color19: #5E6E5E
color20: #809980
color21: #CFE8CF
