# Scheme: Base16 Chalk

background: #151515
cursor: #A0A0A0
foreground: #D0D0D0

# Black + Dim grey
color0: #151515
color8: #505050

# Dim red + Bright red
color1: #FB9FB1
color9: #FB9FB1

# Dim green + Bright green
color2: #ACC267
color10: #ACC267

# Dim yellow + Bright yellow
color3: #DDB26F
color11: #DDB26F

# Dim blue + Bright blue
color4: #6FC2EF
color12: #6FC2EF

# Dim magenta + Bright magenta
color5: #E1A3EE
color13: #E1A3EE

# Dim cyan + Bright cyan
color6: #12CFC0
color14: #12CFC0

# Bright grey + White
color7: #D0D0D0
color15: #F5F5F5

# Other
color16: #EDA987
color17: #DEAF8F
color18: #202020
color19: #303030
color20: #B0B0B0
color21: #E0E0E0
