# Scheme: Base16 Railscasts

background: #2B2B2B
cursor: #B6B1AC
foreground: #E6E1DC

# Black + Dim grey
color0: #2B2B2B
color8: #5A647E

# Dim red + Bright red
color1: #DA4939
color9: #DA4939

# Dim green + Bright green
color2: #A5C261
color10: #A5C261

# Dim yellow + Bright yellow
color3: #FFC66D
color11: #FFC66D

# Dim blue + Bright blue
color4: #6D9CBE
color12: #6D9CBE

# Dim magenta + Bright magenta
color5: #B6B3EB
color13: #B6B3EB

# Dim cyan + Bright cyan
color6: #519F50
color14: #519F50

# Bright grey + White
color7: #E6E1DC
color15: #F9F7F3

# Other
color16: #CC7833
color17: #BC9458
color18: #272935
color19: #3A4055
color20: #D4CFC9
color21: #F4F1ED
