# Scheme: Base16 Brewer

background: #0C0D0E
cursor: #878889
foreground: #B7B8B9

# Black + Dim grey
color0: #0C0D0E
color8: #737475

# Dim red + Bright red
color1: #E31A1C
color9: #E31A1C

# Dim green + Bright green
color2: #31A354
color10: #31A354

# Dim yellow + Bright yellow
color3: #DCA060
color11: #DCA060

# Dim blue + Bright blue
color4: #3182BD
color12: #3182BD

# Dim magenta + Bright magenta
color5: #756BB1
color13: #756BB1

# Dim cyan + Bright cyan
color6: #80B1D3
color14: #80B1D3

# Bright grey + White
color7: #B7B8B9
color15: #FCFDFE

# Other
color16: #E6550D
color17: #B15928
color18: #2E2F30
color19: #515253
color20: #959697
color21: #DADBDC
