# Scheme: Base16 Grayscale

background: #101010
cursor: #898989
foreground: #B9B9B9

# Black + Dim grey
color0: #101010
color8: #525252

# Dim red + Bright red
color1: #7C7C7C
color9: #7C7C7C

# Dim green + Bright green
color2: #8E8E8E
color10: #8E8E8E

# Dim yellow + Bright yellow
color3: #A0A0A0
color11: #A0A0A0

# Dim blue + Bright blue
color4: #686868
color12: #686868

# Dim magenta + Bright magenta
color5: #747474
color13: #747474

# Dim cyan + Bright cyan
color6: #868686
color14: #868686

# Bright grey + White
color7: #B9B9B9
color15: #F7F7F7

# Other
color16: #999999
color17: #5E5E5E
color18: #252525
color19: #464646
color20: #ABABAB
color21: #E3E3E3
