# Scheme: Base16 Solarized

background: #002B36
cursor: #637171
foreground: #93A1A1

# Black + Dim grey
color0: #002B36
color8: #657B83

# Dim red + Bright red
color1: #DC322F
color9: #DC322F

# Dim green + Bright green
color2: #859900
color10: #859900

# Dim yellow + Bright yellow
color3: #B58900
color11: #B58900

# Dim blue + Bright blue
color4: #268BD2
color12: #268BD2

# Dim magenta + Bright magenta
color5: #6C71C4
color13: #6C71C4

# Dim cyan + Bright cyan
color6: #2AA198
color14: #2AA198

# Bright grey + White
color7: #93A1A1
color15: #FDF6E3

# Other
color16: #CB4B16
color17: #D33682
color18: #073642
color19: #586E75
color20: #839496
color21: #EEE8D5
