# Scheme: Base16 Summerfruit

background: #151515
cursor: #A0A0A0
foreground: #D0D0D0

# Black + Dim grey
color0: #151515
color8: #505050

# Dim red + Bright red
color1: #FF0086
color9: #FF0086

# Dim green + Bright green
color2: #00C918
color10: #00C918

# Dim yellow + Bright yellow
color3: #ABA800
color11: #ABA800

# Dim blue + Bright blue
color4: #3777E6
color12: #3777E6

# Dim magenta + Bright magenta
color5: #AD00A1
color13: #AD00A1

# Dim cyan + Bright cyan
color6: #1FAAAA
color14: #1FAAAA

# Bright grey + White
color7: #D0D0D0
color15: #FFFFFF

# Other
color16: #FD8900
color17: #CC6633
color18: #202020
color19: #303030
color20: #B0B0B0
color21: #E0E0E0
