# Scheme: Base16 Atelier Heath

background: #1B181B
cursor: #7B6B7B
foreground: #AB9BAB

# Black + Dim grey
color0: #1B181B
color8: #776977

# Dim red + Bright red
color1: #CA402B
color9: #CA402B

# Dim green + Bright green
color2: #379A37
color10: #379A37

# Dim yellow + Bright yellow
color3: #BB8A35
color11: #BB8A35

# Dim blue + Bright blue
color4: #516AEC
color12: #516AEC

# Dim magenta + Bright magenta
color5: #7B59C0
color13: #7B59C0

# Dim cyan + Bright cyan
color6: #159393
color14: #159393

# Bright grey + White
color7: #AB9BAB
color15: #F7F3F7

# Other
color16: #A65926
color17: #CC33CC
color18: #292329
color19: #695D69
color20: #9E8F9E
color21: #D8CAD8
