# Scheme: Base16 Marrakesh

background: #201602
cursor: #645E18
foreground: #948E48

# Black + Dim grey
color0: #201602
color8: #6C6823

# Dim red + Bright red
color1: #C35359
color9: #C35359

# Dim green + Bright green
color2: #18974E
color10: #18974E

# Dim yellow + Bright yellow
color3: #A88339
color11: #A88339

# Dim blue + Bright blue
color4: #477CA1
color12: #477CA1

# Dim magenta + Bright magenta
color5: #8868B3
color13: #8868B3

# Dim cyan + Bright cyan
color6: #75A738
color14: #75A738

# Bright grey + White
color7: #948E48
color15: #FAF0A5

# Other
color16: #B36144
color17: #B3588E
color18: #302E00
color19: #5F5B17
color20: #86813B
color21: #CCC37A
