# Scheme: Base16 Eighties

background: #2D2D2D
cursor: #A3A098
foreground: #D3D0C8

# Black + Dim grey
color0: #2D2D2D
color8: #747369

# Dim red + Bright red
color1: #F2777A
color9: #F2777A

# Dim green + Bright green
color2: #99CC99
color10: #99CC99

# Dim yellow + Bright yellow
color3: #FFCC66
color11: #FFCC66

# Dim blue + Bright blue
color4: #6699CC
color12: #6699CC

# Dim magenta + Bright magenta
color5: #CC99CC
color13: #CC99CC

# Dim cyan + Bright cyan
color6: #66CCCC
color14: #66CCCC

# Bright grey + White
color7: #D3D0C8
color15: #F2F0EC

# Other
color16: #F99157
color17: #D27B53
color18: #393939
color19: #515151
color20: #A09F93
color21: #E8E6DF
