# Scheme: Base16 Shapeshifter

background: #000000
cursor: #7B7B7B
foreground: #ABABAB

# Black + Dim grey
color0: #000000
color8: #343434

# Dim red + Bright red
color1: #E92F2F
color9: #E92F2F

# Dim green + Bright green
color2: #0ED839
color10: #0ED839

# Dim yellow + Bright yellow
color3: #DDDD13
color11: #DDDD13

# Dim blue + Bright blue
color4: #3B48E3
color12: #3B48E3

# Dim magenta + Bright magenta
color5: #F996E2
color13: #F996E2

# Dim cyan + Bright cyan
color6: #23EDDA
color14: #23EDDA

# Bright grey + White
color7: #ABABAB
color15: #F9F9F9

# Other
color16: #E09448
color17: #69542D
color18: #040404
color19: #102015
color20: #555555
color21: #E0E0E0
