# Scheme: Base16 Bespin

background: #28211C
cursor: #5A5956
foreground: #8A8986

# Black + Dim grey
color0: #28211C
color8: #666666

# Dim red + Bright red
color1: #CF6A4C
color9: #CF6A4C

# Dim green + Bright green
color2: #54BE0D
color10: #54BE0D

# Dim yellow + Bright yellow
color3: #F9EE98
color11: #F9EE98

# Dim blue + Bright blue
color4: #5EA6EA
color12: #5EA6EA

# Dim magenta + Bright magenta
color5: #9B859D
color13: #9B859D

# Dim cyan + Bright cyan
color6: #AFC4DB
color14: #AFC4DB

# Bright grey + White
color7: #8A8986
color15: #BAAE9E

# Other
color16: #CF7D34
color17: #937121
color18: #36312E
color19: #5E5D5C
color20: #797977
color21: #9D9B97
