# Scheme: Base16 Ashes

background: #1C2023
cursor: #979CA1
foreground: #C7CCD1

# Black + Dim grey
color0: #1C2023
color8: #747C84

# Dim red + Bright red
color1: #C7AE95
color9: #C7AE95

# Dim green + Bright green
color2: #95C7AE
color10: #95C7AE

# Dim yellow + Bright yellow
color3: #AEC795
color11: #AEC795

# Dim blue + Bright blue
color4: #AE95C7
color12: #AE95C7

# Dim magenta + Bright magenta
color5: #C795AE
color13: #C795AE

# Dim cyan + Bright cyan
color6: #95AEC7
color14: #95AEC7

# Bright grey + White
color7: #C7CCD1
color15: #F3F4F5

# Other
color16: #C7C795
color17: #C79595
color18: #393F45
color19: #565E65
color20: #ADB3BA
color21: #DFE2E5
