# Scheme: Base16 Atelier Forest

background: #1B1918
cursor: #78716F
foreground: #A8A19F

# Black + Dim grey
color0: #1B1918
color8: #766E6B

# Dim red + Bright red
color1: #F22C40
color9: #F22C40

# Dim green + Bright green
color2: #5AB738
color10: #5AB738

# Dim yellow + Bright yellow
color3: #D5911A
color11: #D5911A

# Dim blue + Bright blue
color4: #407EE7
color12: #407EE7

# Dim magenta + Bright magenta
color5: #6666EA
color13: #6666EA

# Dim cyan + Bright cyan
color6: #00AD9C
color14: #00AD9C

# Bright grey + White
color7: #A8A19F
color15: #F1EFEE

# Other
color16: #DF5320
color17: #C33FF3
color18: #2C2421
color19: #68615E
color20: #9C9491
color21: #E6E2E0
