# Scheme: Base16 Atelier Dune

background: #20201D
cursor: #76725C
foreground: #A6A28C

# Black + Dim grey
color0: #20201D
color8: #7D7A68

# Dim red + Bright red
color1: #D73737
color9: #D73737

# Dim green + Bright green
color2: #60AC39
color10: #60AC39

# Dim yellow + Bright yellow
color3: #CFB017
color11: #CFB017

# Dim blue + Bright blue
color4: #6684E1
color12: #6684E1

# Dim magenta + Bright magenta
color5: #B854D4
color13: #B854D4

# Dim cyan + Bright cyan
color6: #1FAD83
color14: #1FAD83

# Bright grey + White
color7: #A6A28C
color15: #FEFBEC

# Other
color16: #B65611
color17: #D43552
color18: #292824
color19: #6E6B5E
color20: #999580
color21: #E8E4CF
