# Scheme: Base16 Paraiso

background: #2F1E2E
cursor: #736E6B
foreground: #A39E9B

# Black + Dim grey
color0: #2F1E2E
color8: #776E71

# Dim red + Bright red
color1: #EF6155
color9: #EF6155

# Dim green + Bright green
color2: #48B685
color10: #48B685

# Dim yellow + Bright yellow
color3: #FEC418
color11: #FEC418

# Dim blue + Bright blue
color4: #06B6EF
color12: #06B6EF

# Dim magenta + Bright magenta
color5: #815BA4
color13: #815BA4

# Dim cyan + Bright cyan
color6: #5BC4BF
color14: #5BC4BF

# Bright grey + White
color7: #A39E9B
color15: #E7E9DB

# Other
color16: #F99B15
color17: #E96BA8
color18: #41323F
color19: #4F424C
color20: #8D8687
color21: #B9B6B0
