# Scheme: Base16 Materia

background: #263238
cursor: #999CA3
foreground: #C9CCD3

# Black + Dim grey
color0: #2C393F
color8: #707880

# Dim red + Bright red
color1: #8BD649
color9: #8BD649

# Dim green + Bright green
color2: #82AAFF
color10: #82AAFF

# Dim yellow + Bright yellow
color3: #89DDFF
color11: #89DDFF

# Dim blue + Bright blue
color4: #EA9560
color12: #EA9560

# Dim magenta + Bright magenta
color5: #EC5F67
color13: #EC5F67

# Dim cyan + Bright cyan
color6: #EC5F67
color14: #FFFFFF

# Bright grey + White
color7: #CDD3DE
color15: #D5DBE6
