# Scheme: Base16 Apathy

background: #031A16
cursor: #51857C
foreground: #81B5AC

# Black + Dim grey
color0: #031A16
color8: #2B685E

# Dim red + Bright red
color1: #3E9688
color9: #3E9688

# Dim green + Bright green
color2: #883E96
color10: #883E96

# Dim yellow + Bright yellow
color3: #3E4C96
color11: #3E4C96

# Dim blue + Bright blue
color4: #96883E
color12: #96883E

# Dim magenta + Bright magenta
color5: #4C963E
color13: #4C963E

# Dim cyan + Bright cyan
color6: #963E4C
color14: #963E4C

# Bright grey + White
color7: #81B5AC
color15: #D2E7E4

# Other
color16: #3E7996
color17: #3E965B
color18: #0B342D
color19: #184E45
color20: #5F9C92
color21: #A7CEC8
