# Scheme: Base16 Mocha

background: #3B3228
cursor: #A09896
foreground: #D0C8C6

# Black + Dim grey
color0: #3B3228
color8: #7E705A

# Dim red + Bright red
color1: #CB6077
color9: #CB6077

# Dim green + Bright green
color2: #BEB55B
color10: #BEB55B

# Dim yellow + Bright yellow
color3: #F4BC87
color11: #F4BC87

# Dim blue + Bright blue
color4: #8AB3B5
color12: #8AB3B5

# Dim magenta + Bright magenta
color5: #A89BB9
color13: #A89BB9

# Dim cyan + Bright cyan
color6: #7BBDA4
color14: #7BBDA4

# Bright grey + White
color7: #D0C8C6
color15: #F5EEEB

# Other
color16: #D28B71
color17: #BB9584
color18: #534636
color19: #645240
color20: #B8AFAD
color21: #E9E1DD
