# Scheme: Base16 Isotope

background: #000000
cursor: #A0A0A0
foreground: #D0D0D0

# Black + Dim grey
color0: #000000
color8: #808080

# Dim red + Bright red
color1: #FF0000
color9: #FF0000

# Dim green + Bright green
color2: #33FF00
color10: #33FF00

# Dim yellow + Bright yellow
color3: #FF0099
color11: #FF0099

# Dim blue + Bright blue
color4: #0066FF
color12: #0066FF

# Dim magenta + Bright magenta
color5: #CC00FF
color13: #CC00FF

# Dim cyan + Bright cyan
color6: #00FFFF
color14: #00FFFF

# Bright grey + White
color7: #D0D0D0
color15: #FFFFFF

# Other
color16: #FF9900
color17: #3300FF
color18: #404040
color19: #606060
color20: #C0C0C0
color21: #E0E0E0
