# Scheme: Base16 Harmonic

background: #0B1C2C
cursor: #9BA6B2
foreground: #CBD6E2

# Black + Dim grey
color0: #0B1C2C
color8: #627E99

# Dim red + Bright red
color1: #BF8B56
color9: #BF8B56

# Dim green + Bright green
color2: #56BF8B
color10: #56BF8B

# Dim yellow + Bright yellow
color3: #8BBF56
color11: #8BBF56

# Dim blue + Bright blue
color4: #8B56BF
color12: #8B56BF

# Dim magenta + Bright magenta
color5: #BF568B
color13: #BF568B

# Dim cyan + Bright cyan
color6: #568BBF
color14: #568BBF

# Bright grey + White
color7: #CBD6E2
color15: #F7F9FB

# Other
color16: #BFBF56
color17: #BF5656
color18: #223B54
color19: #405C79
color20: #AABCCE
color21: #E5EBF1
