# Scheme: Base16 Atelier Lakeside

background: #161B1D
cursor: #4E7284
foreground: #7EA2B4

# Black + Dim grey
color0: #161B1D
color8: #5A7B8C

# Dim red + Bright red
color1: #D22D72
color9: #D22D72

# Dim green + Bright green
color2: #568C3B
color10: #568C3B

# Dim yellow + Bright yellow
color3: #8A8A0F
color11: #8A8A0F

# Dim blue + Bright blue
color4: #257FAD
color12: #257FAD

# Dim magenta + Bright magenta
color5: #5D5DB1
color13: #5D5DB1

# Dim cyan + Bright cyan
color6: #2D8F6F
color14: #2D8F6F

# Bright grey + White
color7: #7EA2B4
color15: #EBF8FF

# Other
color16: #935C25
color17: #B72DD2
color18: #1F292E
color19: #516D7B
color20: #7195A8
color21: #C1E4F6
