# Scheme: Base16 London Tube

background: #231F20
cursor: #A9A8A8
foreground: #D9D8D8

# Black + Dim grey
color0: #231F20
color8: #737171

# Dim red + Bright red
color1: #EE2E24
color9: #EE2E24

# Dim green + Bright green
color2: #00853E
color10: #00853E

# Dim yellow + Bright yellow
color3: #FFD204
color11: #FFD204

# Dim blue + Bright blue
color4: #009DDC
color12: #009DDC

# Dim magenta + Bright magenta
color5: #98005D
color13: #98005D

# Dim cyan + Bright cyan
color6: #85CEBC
color14: #85CEBC

# Bright grey + White
color7: #D9D8D8
color15: #FFFFFF

# Other
color16: #F386A1
color17: #B06110
color18: #1C3F95
color19: #5A5758
color20: #959CA1
color21: #E7E7E8
