# Scheme: Base16 Google

background: #1D1F21
cursor: #959896
foreground: #C5C8C6

# Black + Dim grey
color0: #1D1F21
color8: #969896

# Dim red + Bright red
color1: #CC342B
color9: #CC342B

# Dim green + Bright green
color2: #198844
color10: #198844

# Dim yellow + Bright yellow
color3: #FBA922
color11: #FBA922

# Dim blue + Bright blue
color4: #3971ED
color12: #3971ED

# Dim magenta + Bright magenta
color5: #A36AC7
color13: #A36AC7

# Dim cyan + Bright cyan
color6: #3971ED
color14: #3971ED

# Bright grey + White
color7: #C5C8C6
color15: #FFFFFF

# Other
color16: #F96A38
color17: #3971ED
color18: #282A2E
color19: #373B41
color20: #B4B7B4
color21: #E0E0E0
