# Scheme: Dracula

background: #282A36
cursor: #C8C8C2
foreground: #F8F8F2

# Black + Dim grey
color0: #000000
color8: #4D4D4D

# Dim red + Bright red
color1: #FF5555
color9: #FF6E67

# Dim green + Bright green
color2: #50FA7B
color10: #5AF78E

# Dim yellow + Bright yellow
color3: #F1FA8C
color11: #F4F99D

# Dim blue + Bright blue
color4: #CAA9FA
color12: #CAA9FA

# Dim magenta + Bright magenta
color5: #FF79C6
color13: #FF92D0

# Dim cyan + Bright cyan
color6: #8BE9FD
color14: #9AEDFE

# Bright grey + White
color7: #BFBFBF
color15: #E6E6E6
