# Scheme: Gnome Term

# Black + Dim grey
color0: #000000
color8: #555753

# Dim red + Bright red
color1: #CC0000
color9: #EF2929

# Dim green + Bright green
color2: #4E9A06
color10: #8AE234

# Dim yellow + Bright yellow
color3: #C4A000
color11: #FCE94F

# Dim blue + Bright blue
color4: #3465A4
color12: #729FCF

# Dim magenta + Bright magenta
color5: #75507B
color13: #AD7FA8

# Dim cyan + Bright cyan
color6: #06989A
color14: #34E2E2

# Bright grey + White
color7: #D3D7CF
color15: #EEEEEC
