# Scheme: Gotham

background: #0A0F14
cursor: #68A19E
foreground: #98D1CE

# Black + Dim grey
color0: #0A0F14
color8: #10151B

# Dim red + Bright red
color1: #C33027
color9: #D26939

# Dim green + Bright green
color2: #26A98B
color10: #081F2D

# Dim yellow + Bright yellow
color3: #EDB54B
color11: #245361

# Dim blue + Bright blue
color4: #195465
color12: #093748

# Dim magenta + Bright magenta
color5: #4E5165
color13: #888BA5

# Dim cyan + Bright cyan
color6: #33859D
color14: #599CAA

# Bright grey + White
color7: #98D1CE
color15: #D3EBE9
