# Scheme: Gruvbox

background: #1D2021
foreground: #EBDBB2

# Black + Dim grey
color0: #282828
color8: #928374

# Dim red + Bright red
color1: #CC241D
color9: #FB4934

# Dim green + Bright green
color2: #98971A
color10: #B8BB26

# Dim yellow + Bright yellow
color3: #D79921
color11: #FABD2F

# Dim blue + Bright blue
color4: #458588
color12: #83A598

# Dim magenta + Bright magenta
color5: #B16286
color13: #D3869B

# Dim cyan + Bright cyan
color6: #689D6A
color14: #8EC07C

# Bright grey + White
color7: #A89984
color15: #EBDBB2
