# Scheme: Material

background: #263238
foreground: #ECEFF1

# Black + Dim grey
color0: #263238
color8: #37474F

# Dim red + Bright red
color1: #FF9800
color9: #FFA74D

# Dim green + Bright green
color2: #8BC34A
color10: #9CCC65

# Dim yellow + Bright yellow
color3: #FFC107
color11: #FFA000

# Dim blue + Bright blue
color4: #03A9F4
color12: #81D4FA

# Dim magenta + Bright magenta
color5: #E91E63
color13: #AD1457

# Dim cyan + Bright cyan
color6: #009688
color14: #26A69A

# Bright grey + White
color7: #CFD8DC
color15: #ECEFF1
