# Scheme: Neon

background: #171717
foreground: #F8F8F8

# Black + Dim grey
color0: #171717
color8: #38252C

# Dim red + Bright red
color1: #D81765
color9: #FF0000

# Dim green + Bright green
color2: #97D01A
color10: #76B639

# Dim yellow + Bright yellow
color3: #FFA800
color11: #E1A126

# Dim blue + Bright blue
color4: #16B1FB
color12: #289CD5

# Dim magenta + Bright magenta
color5: #FF2491
color13: #FF2491

# Dim cyan + Bright cyan
color6: #0FDCB6
color14: #0A9B81

# Bright grey + White
color7: #EBEBEB
color15: #F8F8F8
