# Scheme: Nord

background: #2E3440
cursor: #A8AEB9
foreground: #D8DEE9

# Black + Dim grey
color0: #3B4252
color8: #4C566A

# Dim red + Bright red
color1: #BF616A
color9: #BF616A

# Dim green + Bright green
color2: #A3BE8C
color10: #A3BE8C

# Dim yellow + Bright yellow
color3: #EBCB8B
color11: #EBCB8B

# Dim blue + Bright blue
color4: #81A1C1
color12: #81A1C1

# Dim magenta + Bright magenta
color5: #B48EAD
color13: #B48EAD

# Dim cyan + Bright cyan
color6: #88C0D0
color14: #8FBCBB

# Bright grey + White
color7: #E5E8F0
color15: #ECEFF4
