# Scheme: Rydgel

# Black + Dim grey
color0: #303430
color8: #CDB5CD

# Dim red + Bright red
color1: #BF7979
color9: #F4A45F

# Dim green + Bright green
color2: #97B26B
color10: #C5F779

# Dim yellow + Bright yellow
color3: #CDCDC1
color11: #FFFFED

# Dim blue + Bright blue
color4: #86A2BE
color12: #98AFD9

# Dim magenta + Bright magenta
color5: #D9B798
color13: #D7D998

# Dim cyan + Bright cyan
color6: #A1B5CD
color14: #A1B5CD

# Bright grey + White
color7: #FFFFFF
color15: #DEDEDE
