# Scheme: Smyck

background: #212121
cursor: #218693
foreground: #F7F7F7

# Black + Dim grey
color0: #000000
color8: #5D5D5D

# Dim red + Bright red
color1: #C75646
color9: #E09690

# Dim green + Bright green
color2: #8EB33B
color10: #CDEE69

# Dim yellow + Bright yellow
color3: #D0B03C
color11: #FFE377

# Dim blue + Bright blue
color4: #4E90A7
color12: #9CD9F0

# Dim magenta + Bright magenta
color5: #C8A0D1
color13: #FBB1F9

# Dim cyan + Bright cyan
color6: #218693
color14: #77DFD8

# Bright grey + White
color7: #B0B0B0
color15: #F7F7F7
