# Scheme: Solarized Dark

background: #002B36
cursor: #637171
foreground: #839496

# Black + Dim grey
color0: #073642
color8: #002B36

# Dim red + Bright red
color1: #DC322F
color9: #CB4B16

# Dim green + Bright green
color2: #859900
color10: #586E75

# Dim yellow + Bright yellow
color3: #B58900
color11: #657B83

# Dim blue + Bright blue
color4: #268BD2
color12: #839496

# Dim magenta + Bright magenta
color5: #D33682
color13: #6C71C4

# Dim cyan + Bright cyan
color6: #2AA198
color14: #93A1A1

# Bright grey + White
color7: #EEE8D5
color15: #FDF6E3
