# Scheme: Tomorrow Night

background: #1D1F21
cursor: #959896
foreground: #C5C8C6

# Black + Dim grey
color0: #1D1F21
color8: #CC6666

# Dim red + Bright red
color1: #CC6666
color9: #969896

# Dim green + Bright green
color2: #B5BD68
color10: #B5BD68

# Dim yellow + Bright yellow
color3: #F0C674
color11: #F0C674

# Dim blue + Bright blue
color4: #81A2BE
color12: #81A2BE

# Dim magenta + Bright magenta
color5: #B294BB
color13: #B294BB

# Dim cyan + Bright cyan
color6: #8ABEB7
color14: #8ABEB7

# Bright grey + White
color7: #C5C8C6
color15: #FFFFFF
