# Scheme: Wild Cherry

background: #1F1626
cursor: #0F9DBA
foreground: #FFFFFF

# Black + Dim grey
color0: #099BD7
color8: #099BD7

# Dim red + Bright red
color1: #D94085
color9: #D94084

# Dim green + Bright green
color2: #2AB250
color10: #2AB250

# Dim yellow + Bright yellow
color3: #FFD16F
color11: #FFD16F

# Dim blue + Bright blue
color4: #883CDC
color12: #883CDB

# Dim magenta + Bright magenta
color5: #0F9DBA
color13: #099BD7

# Dim cyan + Bright cyan
color6: #4F5D95
color14: #4F5D95

# Bright grey + White
color7: #FFF8DD
color15: #FFF8DE
