# Scheme: Zenburn

background: #000010
cursor: #FF00FF
foreground: #FFFFFF

# Black + Dim grey
color0: #000000
color8: #666666

# Dim red + Bright red
color1: #9E1828
color9: #CF6171

# Dim green + Bright green
color2: #AECE92
color10: #C5F779

# Dim yellow + Bright yellow
color3: #968A38
color11: #FFF796

# Dim blue + Bright blue
color4: #414171
color12: #4186BE

# Dim magenta + Bright magenta
color5: #963C59
color13: #CF9EBE

# Dim cyan + Bright cyan
color6: #418179
color14: #71BEBE

# Bright grey + White
color7: #BEBEBE
color15: #FFFFFF
