<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: default values are set in LauncherPreferences.initializeDefaults() -->

    <PreferenceCategory android:title="@string/pref_cat_rvvm">
        <EditTextPreference
            android:title="@string/rvvm_ram_title"
            android:summary="@string/rvvm_ram_desc"
            android:key="@string/rvvm_ram_key"
	    android:inputType="text|textNoSuggestions|textVisiblePassword"
	    android:maxLines="1"
            android:hint="@string/rvvm_ram_hint" />

        <EditTextPreference
            android:title="@string/img_path_title"
            android:summary="@string/img_path_desc"
            android:key="@string/img_path_key"
            android:inputType="text|textNoSuggestions|textVisiblePassword"
            android:maxLines="1"
            android:hint="@string/img_path_hint" />
        <EditTextPreference
            android:title="@string/jit_cache_title"
            android:summary="@string/jit_cache_desc"
            android:key="@string/jit_cache_key"
            android:inputType="text|textNoSuggestions|textVisiblePassword"
            android:maxLines="1"
            android:hint="@string/jit_cache_hint" />
        <EditTextPreference
            android:title="@string/smp_core_title"
            android:summary="@string/smp_core_desc"
            android:key="@string/smp_core_key"
            android:inputType="text|textNoSuggestions|textVisiblePassword"
            android:maxLines="1"
            android:hint="@string/smp_core_hint" />
        <EditTextPreference
            android:title="@string/kernel_cmdline_title"
            android:summary="@string/kernel_cmdline_desc"
            android:key="@string/kernel_cmdline_key"
            android:inputType="text|textNoSuggestions|textVisiblePassword"
            android:maxLines="1"
            android:hint="@string/kernel_cmdline_hint" />
        <EditTextPreference
            android:title="@string/opensbi_path_title"
            android:summary="@string/opensbi_path_desc"
            android:key="@string/opensbi_path_key"
            android:inputType="text|textNoSuggestions|textVisiblePassword"
            android:maxLines="1"
            android:hint="@string/opensbi_path_hint" />
        <EditTextPreference
            android:title="@string/kernel_path_title"
            android:summary="@string/kernel_path_desc"
            android:key="@string/kernel_path_key"
            android:inputType="text|textNoSuggestions|textVisiblePassword"
            android:maxLines="1"
            android:hint="@string/kernel_path_hint" />
	<EditTextPreference
            android:title="@string/exposed_ports_title"
            android:summary="@string/exposed_ports_desc"
            android:key="@string/exposed_ports_key"
            android:inputType="text|textNoSuggestions|textVisiblePassword"
            android:maxLines="1024"
            android:hint="@string/exposed_ports_hint" />

    </PreferenceCategory>
</PreferenceScreen>
